plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'org.springframework.cloud.contract' version "${springCloudContractVersion}"
    id 'maven-publish'
}

description = 'notification-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    //implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
    implementation project(':dto-exceptions-common')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}
contracts {
    baseClassForTests.set(
            "com.alex.bank.notification.service.contract.BaseNotificationsContractTest"

    )
}
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            groupId = "com.alex"
            artifactId = "notification-service"
            version = "0.0.1-SNAPSHOT"

            from(components.java)
            artifact(tasks.named("verifierStubsJar"))
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}