# bank-app

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  realm-export.json  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/contractTest/resources/contracts/accounts/: decrease_balance_by_username.groovy  increase_balance_by_username.groovy
account-service/src/contractTest/resources/contracts/notifications/: increase_balance_by_username.groovy
account-service/src/main/java/com/alex/bank/account/: AccountServiceApplication.java
account-service/src/main/java/com/alex/bank/account/config/: AccountServicePropertiesConfig.java  KafkaTopicConfig.java  RestClientConfig.java
account-service/src/main/java/com/alex/bank/account/dto/: AccountDto.java  AccountEditDto.java  AccountResult.java  EventStatus.java  MoneyOperationRequest.java  MoneyOperationResponse.java  NotificationRequest.java  NotificationResponse.java
account-service/src/main/java/com/alex/bank/account/exception/: AccountNotFoundException.java  CreatingPayloadOutboxException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
account-service/src/main/java/com/alex/bank/account/mapper/: AccountMapper.java
account-service/src/main/java/com/alex/bank/account/model/: Account.java  EventType.java  Outbox.java
account-service/src/main/java/com/alex/bank/account/repository/: AccountRepository.java  OutboxRepository.java
account-service/src/main/java/com/alex/bank/account/scheduler/: OutboxNotificationScheduler.java
account-service/src/main/java/com/alex/bank/account/security/: SecurityConfig.java  SecurityUtil.java
account-service/src/main/java/com/alex/bank/account/service/: AccountService.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/changelog/: 001-init-accounts-schema.xml  002-init-accounts-data.xml  003-init-outbox-schema.xml  db.changelog-master.xml
account-service/src/test/java/com/alex/bank/account/: AccountServiceApplicationTests.java  NotificationsClientContractTest.java
account-service/src/test/java/com/alex/bank/account/config/: PostgresTestconteinerConfig.java
account-service/src/test/java/com/alex/bank/account/integration/: BaseIntegrationTest.java  KafkaProducerIT.java
account-service/src/test/resources/: application-contract-test.yaml  application-test.yaml
account-service/src/test/resources/sql/: data-test.sql
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/alex/bank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/alex/bank/gateway/security/: JwtTokenRelayGatewayFilterFactory.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/com/alex/bank/gateway/: ApiGatewayApplicationTests.java
bank-ui/: Dockerfile  build.gradle  settings.gradle
bank-ui/src/main/java/com/alex/bank/ui/: BankUiApplication.java
bank-ui/src/main/java/com/alex/bank/ui/client/: AccountServiceClient.java  CashServiceClient.java  TransferServiceClient.java
bank-ui/src/main/java/com/alex/bank/ui/config/: BankConfigProperties.java  RestClientConfig.java
bank-ui/src/main/java/com/alex/bank/ui/controller/: FrontMainController.java
bank-ui/src/main/java/com/alex/bank/ui/dto/: ApiResult.java  CashTransactionStatus.java
bank-ui/src/main/java/com/alex/bank/ui/security/: SecurityConfig.java
bank-ui/src/main/java/com/alex/bank/ui/validation/: AccountAgeValidator.java  ValidAge.java
bank-ui/src/main/resources/: application.properties  application.yaml
bank-ui/src/main/resources/templates/: main.html
bank-ui/src/test/java/com/alex/bank/ui/: BankUiApplicationTests.java
bank-ui/src/test/java/com/alex/bank/ui/controller/: FrontMainControllerIT.java
dto-exceptions-common/: build.gradle  settings.gradle
dto-exceptions-common/src/main/java/com/alex/bank/common/exceptions/: AccountNotFoundException.java  AccountValidationException.java  CreatingPayloadOutboxException.java  ExternalServiceException.java  InsufficientFundsException.java
dto-exceptions-common/src/main/resources/: application.properties
notification-service/: Dockerfile  build.gradle
notification-service/src/contractTest/resources/contracts/notifications/: process_input_notification.groovy  process_input_notification_account.groovy  process_input_notification_transfer.groovy  process_input_notification_withdrawal_cash.groovy
notification-service/src/main/java/com/alex/bank/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/changelog/: 001-init-events-schema.xml  001-init-events_idempotence-schema.xml  001-init-notifications-schema.xml  002-init-dlq-schema.xml  db.changelog-master.xml
notification-service/src/test/java/com/alex/bank/notification/: ConsumerKafkaIT.java  NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yaml
transfer-service/: Dockerfile  build.gradle
transfer-service/src/main/java/client/account/: AccountServiceClient.java
transfer-service/src/main/java/com/alex/bank/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/dto/: MoneyOperationRequest.java  MoneyOperationResponse.java  TransferRequest.java  TransferResponse.java
transfer-service/src/main/java/exception/: AccountNotFoundException.java  AccountValidationException.java  CompensationFailedException.java  ExternalServiceException.java
transfer-service/src/main/java/model/: TransferTransaction.java
transfer-service/src/main/resources/: application.yaml
transfer-service/src/main/resources/db/changelog/: 001-init-transfer_transactions-schema.xml  002-init-transfer_transactions-data.xml  db.changelog-master.xml
transfer-service/src/test/java/com/alex/bank/transfer/: AccountServiceClientContractTest.java  NotificationsClientContractTest.java  TransferServiceApplicationTests.java
transfer-service/src/test/resources/: application-contract-test.yaml
(+236 files in other folders)
