buildscript {
    ext {
        springBootVersion = '3.5.10'
        dependencyManagementVersion = '1.1.7'
        springCloudContractVersion = '4.3.0'
    }
}
plugins {
    id 'java'
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'com.alex.bank'
version = '0.0.1-SNAPSHOT'
description = 'my-bank-app'


allprojects {
    ext {
        springBootVersion = '3.5.10'
        dependencyManagementVersion = '1.1.7'
        mapstructVersion = '1.5.5.Final'
        lombokMapstructBindingVersion = '0.2.0'
        hibernateValidatorVersion = '8.0.0.Final'
        springCloudContractVersion = '4.3.0'
        springWiremockVersion='3.9.0'
    }

    group = rootProject.group
    version = rootProject.version
    repositories {
        mavenCentral()
    }

}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    ext {
        set('springCloudVersion', "2025.0.0")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.6.6"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    tasks.named('test') {
        useJUnitPlatform()
    }

}