plugins {
    id 'org.springframework.boot' version '3.5.10'
   // id 'java-library'
}

description = 'dto-exceptions-common'

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}
bootJar.enabled = false
jar.enabled = true

